<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <!--
            IP DA CAMBIARE PER ANDROID:
            deve essere lo stesso IP_DEL_PC usato in:
            photo-gallery/src/environments/environment.ts
            photo-gallery/src/environments/environment.prod.ts

            E' l'IPv4 del PC preso da ipconfig, non l'IP del telefono.
        -->
        <domain includeSubdomains="true">10.90.159.108</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
